@media screen and (min-width: 481px) {
    .container {
        max-width: 552px ;
    }

    .header {
        padding-bottom: 10px;
    }

    .doing,
    .menu-open {
        display: none;
    }

    .advantages-link {
        display: none;
    }

    .header-logo-part {
        margin-right: 120px;
    }

    .header> .container {
        max-width: 768px;
    }

    .header-contacts {
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: #434455;
    }

    .address-list {
        flex-wrap: wrap;
        gap: 4px;
        width: 119px;
        margin-right: 15px;
    }

    .header-link.current::after {
        bottom: -18px;
    }

    .header-list {
        height: 24px;
    }

    .main {
        background-image:
        linear-gradient(
            rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)
            ),  url(../img/bg-tab.jpg);
        padding-top: 112px;
        padding-bottom: 108px;
    }

    .header-title {
        font-size: 56px;
        line-height: 60px;
    }

    .main-btn {
        font-size: 16px;
        line-height: 1.50;
    }

    .header-title {
        margin-bottom: 40px;
    }

    @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main {
    background-image:
    linear-gradient(
            rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)
            ), url(../img/bg-tab-2x.jpg);
        }
    }

    .advantages {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .middle-item {

    }
}